<!DOCTYPE>
<html>
    <!-- https://ithelp.ithome.com.tw/articles/10214511 -->
    <!-- components元件的概念可以把它看作成一個重複利用性高的程式 -->
    <!-- 依據使用方法不同分為區域性的註冊方式(scope)以及全域性的註冊方式(global) -->

    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <style>
        .myComponent{
            border:2px solid black;
        }
    </style>
    <body>
        <!-- 被指定喧染位置 -->
        <div id="app">
            <local-component></local-component>
            <global-component></global-component>
        <div>
        <script>
            
             // global component
             // 宣告要在local之前
             Vue.component('global-component',{
                data:function(){
                    return {
                    }
                },
                template:'<div class="myComponent">global component</div>'
            });  

            // 生成Vue元件,進行頁面喧染
            // local component
            let vm = new Vue({
                    el:'#app',
                    components:{
                        'local-component':{
                            template:'<div class="myComponent">local component</div>'
                        }
                    }
            });
            
             
        </script>
    </body>
</html>